#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/riddh/OneDrive - University of Toronto/First Year/1W/ESC190/C/Exam/Q1.h

C:/Users/riddh/OneDrive - University of Toronto/First Year/1W/ESC190/C/Exam/Q2.h

C:/Users/riddh/OneDrive - University of Toronto/First Year/1W/ESC190/C/Exam/intset.h

C:/Users/riddh/OneDrive - University of Toronto/First Year/1W/ESC190/C/Exam/main.c
stdio.h
-
stdlib.h
-
intset.h
C:/Users/riddh/OneDrive - University of Toronto/First Year/1W/ESC190/C/Exam/intset.h
Q1.h
C:/Users/riddh/OneDrive - University of Toronto/First Year/1W/ESC190/C/Exam/Q1.h
Q2.h
C:/Users/riddh/OneDrive - University of Toronto/First Year/1W/ESC190/C/Exam/Q2.h

